@mefedev/payjs-node-sdk: PayJS
Module: "payjs"
Class PayJS
Hierarchy
PayJS
Index
Constructors
constructor
Properties
client
key
mchId
merchant
options
order
payment
wechat
Methods
__init__
checkSign
genSign
getUri
request
Constructors
constructor
new PayJS(options: IPayJSOptions): PayJS
Parameters
options: IPayJSOptions
Returns PayJS
Properties
client
client: AxiosInstance
请求客户端
Private key
key: string
签名密钥
mchId
mchId: string
PayJS 商户号
merchant
merchant: MerchantApi
商户 api
options
options: IPayJSOptions
order
order: OrderApi
订单 api
payment
payment: PaymentApi
支付 api
wechat
wechat: WeChatApi
微信相关 api
Methods
Private __init__
__init__(): void
Returns void
checkSign
checkSign(res: IPayJSResponse): boolean
校验签名
Parameters
res: IPayJSResponse
PayJS 响应内容
Returns boolean
genSign
genSign(data: object): string
生成签名字符串
Parameters
data: object
签名数据
[key: string]: any
Returns string
getUri
getUri(path: string, params?: any): string
获取 URI
Parameters
path: string
路径片段
Optional params: any
url 参数
Returns string
request
request<T>(method: Method, path: string, data?: object, config?: AxiosRequestConfig): Promise<T>
发起 http 请求
Type parameters
T
Parameters
method: Method
请求方法
path: string
请求路径
Default value data: object = {}
发送数据
[key: string]: any
Optional config: AxiosRequestConfig
其他配置项目
Returns Promise<T>
