@mefedev/payjs-node-sdk: IOrderResponse
Module: "interfaces/order"
Interface IOrderResponse
Hierarchy
IOrderResponse
Index
Properties
attach
openid
out_trade_no
paid_time
payjs_order_id
status
total_fee
transaction_id
Properties
Optional attach
attach: undefined | string
用户自定义数据
Optional openid
openid: undefined | string
微信用户 OPENID
out_trade_no
out_trade_no: string
用户端订单号
Optional paid_time
paid_time: undefined | string
订单支付时间
payjs_order_id
payjs_order_id: string
PAYJS 订单号
status
status: 0 | 1
支付状态，0：未支付，1：支付成功
Optional total_fee
total_fee: undefined | number
订单金额，单位：分
Optional transaction_id
transaction_id: undefined | string
微信显示订单号
